# TestApplication

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/rsauther/testapplication/: ExampleInstrumentedTest.java  RegressionDefectTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsauther/testapplication/: AdViewHolder.java  Advertisement.java  AdvertismentFragment.java  AppComponent.java  AppModule.java  Contact.java  ContactViewHolder.java  EmployeeListFragment.java  FragmentExampleActivity.java  GetContactsTask.java  GetContactsTask2.java  GetVersionTask.java  HttpHandler.java  ICallbackEvent.java  MainActivity.java  RecyclerAdapter.java  ViewPagerAdapter.java  WeatherApp.java
app/src/main/java/com/example/rsauther/testapplication/contacts/: ContactActivity.java
app/src/main/java/com/example/rsauther/testapplication/interfaces/: IContactClickListener.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  fragment_advertisement.xml  fragment_employee_list.xml  list_item.xml  relative.xml  viewholder_ad.xml  viewholder_card.xml  viewholder_contact.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rsauther/testapplication/: ExampleUnitTest.java
