buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.rsauther.testapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',  {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile "com.android.support.test:runner:1.0.2"
    androidTestCompile "com.android.support.test:rules:1.0.2"

//    androidTestCompile 'com.android.support:support-annotations:23.1.0'

    androidTestApt "com.google.dagger:dagger-compiler:2.6"

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile "com.squareup.picasso:picasso:2.5.2"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile "com.google.dagger:dagger:2.6"
    apt "com.google.dagger:dagger-compiler:2.6"
    provided 'org.glassfish:javax.annotation:10.0-b28'



}


//compile 'com.android.support:support-v4:27.0.2'



    //compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:support-v4:25.3.1'
