<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:webmd="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_download"
        webmd:showAsAction="never"
        android:title="@string/menu_version" />

</menu>