<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="10dp"
                android:gravity="top|center_horizontal"
                android:src="@drawable/paperairplane"
                android:background="@color/Wheat"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/position_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:hint="Position"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/birthdate_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:hint="Birth Date"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startdate_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:hint="Start Date"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>